{
  "name": "week6assignment",
  "version": "1.0.0",
  "description": "testing assignment",
  "main": "week6Assignment.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meraki11/week6Assignment.git"
  },
  "keywords": [
    "war",
    "game"
  ],
  "author": "sle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meraki11/week6Assignment/issues"
  },
  "homepage": "https://github.com/meraki11/week6Assignment#readme",
  "dependencies": {
    "chai": "^4.3.3",
    "mocha": "^8.3.0"
  }
}
